simpleform/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:simpleform"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="simpleform.LoginPage">
    <ContentPage.Content>
          <ScrollView>

                 <local:ShadowFrame
                     VerticalOptions="StartAndExpand"
                     Margin="0,80,0,0"
                     HorizontalOptions="Center"
                     WidthRequest="275"
                     HasShadow="True"
                     OutlineColor="#f9f9f9"
                     Padding="0,0,0,0" >

                     <StackLayout

                         Margin="10,15,10,15"
                         Orientation="Vertical">

                         <Image Source="logo"/>

                         <Label
                             TextColor="Navy"
                             FontSize="Title"
                             HorizontalOptions="Center"
                             Text="Optimax Login"/>

                         <Label
                             HorizontalTextAlignment="Center"
                             FontSize="Micro"
                             TextColor="Gray"
                             Text="Enter your user Network name and password"/>

                        <Entry
                            Margin="20,10,20,10"
                            Placeholder="UserName"/>


                          <Entry
                             Margin="20,10,20,10"
                             Placeholder="Password"/>

                         <Button
                             CornerRadius="10"
                             BackgroundColor="Navy"
                             TextColor="White"
                             HeightRequest="35"
                             Margin="20,10,20,10"
                             Text="Login"/>

                  
                     </StackLayout>
                </local:ShadowFrame>

                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
